Repository: etienne0114/urungano-frontend
Catalog: lib/l10n/app_*.arb
Languages: fr, rw

# langCode
source: en
fr: fr
rw: rw

# greeting
source: Hello
fr: Bonjour
rw: Muraho

# greetingGoodMorning
source: GOOD MORNING
fr: BONJOUR
rw: MWARAMUTSE

# greetingGoodAfternoon
source: GOOD AFTERNOON
fr: BON APRÈS-MIDI
rw: MWIRIWE

# greetingGoodEvening
source: GOOD EVENING
fr: BONSOIR
rw: UMUGOROBA MWIZA

source: Continue
fr: Continuer
rw: Komeza

source: Skip
fr: Passer
rw: Simbuka

source: Back
fr: Retour
rw: Subira

source: Next
fr: Suivant
rw: Komeza

source: Submit
fr: Envoyer
rw: Ohereza

source: Retry
fr: Réessayer
rw: Ongera ugerageze

source: Save
fr: Enregistrer
rw: Bika

source: Cancel
fr: Annuler
rw: Reka

source: Done
fr: Terminé
rw: Byarangiye

source: Loading…
fr: Chargement…
rw: Gutegereza…

# errorConnection
source: Could not connect. Check your internet.
fr: Connexion impossible. Vérifiez votre réseau.
rw: Ntibyakunze guhuza. Reba umuyoboro wawe.

# chooseLang
source: Choose your language
fr: Choisissez votre langue
rw: Hitamo ururimi ukunda

# langEnglish
source: English
fr: Anglais
rw: Icyongereza

# langFrench
source: Français
rw: Igifaransa

# a11yTitle
source: How do you learn best?
fr: Comment apprenez-vous le mieux ?
rw: Wiga ute neza?

# a11ySubtitle
source: Pick one or more. You can change this anytime.
fr: Choisissez-en un ou plusieurs. Vous pouvez modifier à tout moment.
rw: Hitamo kimwe cyangwa byinshi. Ushobora guhindura igihe cyose.

# a11yVoice
source: Voice narration
fr: Narration vocale
rw: Narration ya ijwi

# a11yVoiceSub
source: Audio descriptions read aloud
fr: Descriptions audio lues à voix haute
rw: Ibisomwa bisomerwa mu ijwi

# a11yCaptions
source: Captions
fr: Sous-titres
rw: Ibisobanuro byanditse

# a11yCaptionsSub
source: Text subtitles on all narration
fr: Sous-titres texte sur toute narration
rw: Inyandiko ku byomekererwa byose

# a11ySign
source: Sign language
fr: Langue des signes
rw: Ururimi rw'amarenga

# a11ySignSub
source: ISL overlay on lessons
fr: Superposition ISL sur les leçons
rw: ISL ku masomo

# a11yGesture
source: Hand gesture control
fr: Contrôle par geste de la main
rw: Ugenzura na nkono

# a11yGestureSub
source: Navigate lessons with your hand
fr: Naviguez dans les leçons avec votre main
rw: Yungurura amasomo na nkono yawe

# a11yContrast
source: High contrast
fr: Contraste élevé
rw: Impindurira nyinshi

# a11yContrastSub
source: Stronger colours for easier reading
fr: Couleurs plus fortes pour une lecture facilitée
rw: Amabara ashya kugira ngo bisomeke neza

# a11yLargerText
source: Larger text
fr: Texte agrandi
rw: Inyandiko nini

# a11yLargerTextSub
source: Increase text size across the app
fr: Augmenter la taille du texte dans l'application
rw: Iyongera ingano y'inyandiko mu gikoresho cyose

# consentTitle
source: Your privacy matters
fr: Un espace privé, rien que pour vous
rw: Ubuzima bwawe bw'ibanga ni ingenzi

# consentBody
source: Urungano is designed to be a safe space for your health journey.
fr: Urungano ne demande jamais votre nom. Votre progression est enregistrée uniquement sur cet appareil. Rien n'est partagé sans votre accord.
rw: Urungano yubatswe kugira ngo ibe ahantu hizewe ku rugendo rwawe rw'ubuzima.

# consentAgree
source: I understand and agree to the privacy policy.
fr: Je comprends, commençons
rw: Ndasobanukiwe kandi nemeye amategeko y'ubuzima bw'ibanga.

# consentPoint1Title
source: Your data stays on your device
fr: Vos données restent sur votre appareil
rw: Amakuru yawe aguma ku gikoresho cyawe

# consentPoint1Body
source: All progress and settings are stored locally. Nothing is shared without your permission.
fr: Toute progression et tous paramètres sont stockés localement. Rien n'est partagé sans votre permission.
rw: Iterambere n'igenamiterere byose bibikwa ku gikoresho. Nta kintu gisangirwa nta ruhushya rwawe.

# consentPoint2Title
source: Private mode available
fr: Mode privé disponible
rw: Uburyo bw'ibanga burahari

# consentPoint2Body
source: Enable Private Mode so the app shows a neutral screen if someone glances at your phone.
fr: Activez le mode privé pour que l'application affiche un écran neutre si quelqu'un regarde votre téléphone.
rw: Fungura uburyo bw'ibanga kugira ngo app yerekane ishusho idasanzwe niba hari uureba telefoni yawe.

# consentPoint3Title
source: No account required
fr: Aucun compte requis
rw: Nta konti ikenewe

# consentPoint3Body
source: You start anonymously. An optional username helps track your learning streak.
fr: Vous commencez anonymement. Un pseudonyme optionnel aide à suivre votre série d'apprentissage.
rw: Utangira utazwi. Izina ry'irihafasha kugenzura uko wiga buri munsi.

# consentPoint4Title
source: Delete anytime
fr: Supprimer à tout moment
rw: Siba igihe cyose

# consentPoint4Body
source: Uninstalling the app removes all stored data permanently.
fr: La désinstallation de l'application supprime toutes les données stockées définitivement.
rw: Gusiba app bisiba amakuru yose yabitswe burundu.

# pinTitle
source: Add an app lock
fr: Ajouter un verrouillage
rw: Shyiraho imibara yibanga yawe

# pinSubtitle
source: Set a 4-digit PIN to keep your progress private.
fr: Définissez un code PIN à 4 chiffres pour garder votre progression privée.
rw: Shyiraho PIN y'imibare 4 kugira ngo umwirondoro wawe ube ibanga.

# pinSkip
source: Skip for now
fr: Passer pour l'instant
rw: Simbuka ubu

# pinSave
source: Save PIN & continue
fr: Enregistrer le PIN et continuer
rw: Bika PIN & komeza

# pinEnter
source: Enter PIN
fr: Entrez le PIN
rw: Injiza PIN

# pinConfirm
source: Confirm PIN
fr: Confirmez le PIN
rw: Emeza PIN

# pinMismatch
source: PINs do not match. Try again.
fr: Les PINs ne correspondent pas. Réessayez.
rw: PIN ntizihura. Ongera ugerageze.

# pinVerifyTitle
source: Enter your PIN
fr: Entrez votre PIN
rw: Injiza PIN yawe

# pinVerifySubtitle
source: Enter your 4-digit PIN to unlock the app.
fr: Saisissez votre code PIN à 4 chiffres pour déverrouiller.
rw: Injiza PIN yawe y'imibare 4 kugira ngo gufungure.

# pinVerifySubtitleFull
source: Unlock URUNGANO to continue
fr: Déverrouillez URUNGANO pour continuer
rw: Fungura URUNGANO kugira ngo ukomeze

# pinVerifyAttemptsLeft
source: Incorrect PIN. {count} attempt(s) left.
fr: PIN incorrect. {count} tentative(s) restante(s).
rw: Umubare w'ibanga si wo. Usigaje kugerageza inshuro {count}.

# pinVerifyTooManyAttempts
source: Too many attempts. Please restart the app.
fr: Trop de tentatives. Veuillez redémarrer l'application.
rw: Wagerageje inshuro nyinshi cyane. Ongera ufungure porogaramu.

# pinForgot
source: Forgot PIN? Reset app
fr: PIN oublié ? Réinitialiser l'appli
rw: Wibagiwe PIN? Subiranya gikoresho

# homeReady
source: Ready for today's lesson
fr: Prêt pour la leçon du jour
rw: Witeguye isomo rya none

# homeWelcomeTitle
source: Welcome to Urungano
fr: Bienvenue sur Urungano
rw: Murakaza neza mu Rungano

# homeWelcomeSubtitle
source: Your safe space for reproductive health.
fr: Votre espace sécurisé pour la santé reproductive.
rw: Ahantu hizewe ku buzima bwo kubyara.

# homeWelcomeBack
source: Welcome back, {name}!
fr: Bon retour, {name} !
rw: Muraho nanone, {name}!

# homeStartJourney
source: START YOUR JOURNEY
fr: COMMENCEZ VOTRE PARCOURS
rw: TANGIRA URUGENDO RWAWE

# homeExploreLessons
source: Explore Lessons
fr: Explorer les leçons
rw: Sura Amasomo

# homeRecentProgress
source: YOUR RECENT PROGRESS
fr: VOTRE PROGRESSION RÉCENTE
rw: IBYOUMAZE KUGERAHO

# homeContinue
source: CONTINUE LEARNING
fr: CONTINUER L'APPRENTISSAGE
rw: KOMEZA KWIGA

# homeResume
source: Resume lesson
fr: Reprendre la leçon
rw: Subiramo isomo

# homePickLesson
source: Pick up a lesson
fr: Choisir une leçon
rw: Hitamo isomo

# homeSeeAll
source: See all →
fr: Voir tout →
rw: Reba byose →

# homeTodayChallenge
source: TODAY'S CHALLENGE
fr: DÉFI DU JOUR
rw: IMYITOZO Y'UNO MUNSI

# homeQuizDesc
source: 5 questions on menstrual health
fr: 5 questions sur la santé menstruelle
rw: Ibibazo 5 ku buzima bwo kubyara

# homeQuizMeta
source: ≈ 3 min · Earns a badge
fr: ≈ 3 min · Gagne un badge
rw: ≈ iminota 3 · Ugahabura indangagaciro

# homeGestureTry
source: Try gesture control
fr: Essayez le contrôle gestuel
rw: Gerageza ugenzura na nkono

# homeGestureSub
source: Move 3D models with your hand
fr: Déplacez les modèles 3D avec votre main
rw: Yungurura ibisozo 3D na nkono yawe

# homeGestureNew
source: NEW
fr: NOUVEAU
rw: BISHYA

# homeCommunityLabel
source: PEER COMMUNITY
fr: COMMUNAUTÉ DE PAIRS
rw: ITSINDA RY'INSHUTI

# homeCommunityOnline
source: {count} peers online now
fr: {count} pairs en ligne maintenant
rw: Inshuti {count} ziri kumurongo ubu

# homeCommunityCircles
source: Cycle talk · HIV & testing · Know your body
fr: Parler du cycle · VIH & dépistage · Connaître son corps
rw: Ikiganiro cy'incurane · HIV & gutesteka · Menya umubiri wawe

# homeCommunityJoin
source: Join
fr: Rejoindre
rw: Injira

# libraryTitle
source: Library
fr: Bibliothèque
rw: Ububiko

# librarySubtitle
source: all lessons
fr: toutes les leçons
rw: amasomo yose

# libraryFilter
source: Filter
fr: Filtrer
rw: Shungura

# libraryAll
source: All topics
fr: Tous les sujets
rw: Inzira zose

# libraryEmpty
source: No lessons found.
fr: Aucune leçon trouvée.
rw: Nta masomo yabonetse.

# lessonChapter
source: Chapter {number}
fr: Chapitre {number}
rw: Igice {number}

# lessonNarration
source: Narration
rw: Ibisobanuro

# lessonPrev
source: Previous
fr: Précédent
rw: Ibanza

# lessonNext
source: Next
fr: Suivant
rw: Ikurikira

# lessonPlay
source: Play
fr: Lire
rw: Tangira

# lessonPause
source: Pause
rw: Hagarika

# lessonChapterProgress
source: CHAPTER {current} OF {total}
fr: CHAPITRE {current} SUR {total}
rw: IGICE {current} KURI {total}

# lessonInteractive3D
source: INTERACTIVE 3D
fr: 3D INTERACTIF
rw: 3D IKORANA

# lesson3DModel
source: 3D Model
fr: Modèle 3D
rw: Icyitegererezo cya 3D

# lessonDragHint
source: Drag to rotate · Scroll to zoom
fr: Faire glisser pour pivoter · Défiler pour zoomer
rw: Kura kugira ngo uzunguruke · Scroll kugira ngo ukuze

# lessonExplorePoints
source: EXPLORE {count} POINTS
fr: EXPLORER {count} POINTS
rw: REBA AMANOTA {count}

source: Lesson not found.
fr: Leçon introuvable.
rw: Isomo ntiryabonetse.

source: Offline
fr: Hors ligne
rw: Hanze

# quizTitle
source: Quiz
fr: Défi du jour
rw: Ibibazo

# quizNoQuestions
source: No quiz for this lesson yet.
fr: Pas encore de quiz pour cette leçon.
rw: Nta bibazo by'isomo bihari ubu.

# quizBackHome
source: Back to Home
fr: Retour à l'accueil
rw: Subira mu rugo

# quizDailyChallenge
source: DAILY CHALLENGE
fr: DÉFI DU JOUR
rw: IMYITOZO Y'UNO MUNSI

# quizExplanation
source: EXPLANATION
fr: EXPLICATION
rw: IBISOBANURO

# quizReadAloud
source: READ ALOUD
fr: LIRE À VOIX HAUTE
rw: SOMA

# quizSeeResults
source: SEE RESULTS
fr: VOIR LES RÉSULTATS
rw: REBA IBISUBIZO

# quizNextQuestion
source: NEXT QUESTION
fr: Question suivante
rw: IKIBAZO GIKURIKIRA

# quizCorrect
source: Correct!
rw: Nibyo!

# quizQuestion
source: Question {current} of {total}
fr: Question {current} sur {total}
rw: Ikibazo {current} muri {total}

# quizCheck
source: Check answer
fr: Vérifier la réponse
rw: Reba igisubizo

# quizFinish
source: Finish quiz
fr: Terminer le quiz
rw: Rangiza ikigeragezo

# quizResultTitle
source: Quiz complete!
fr: Quiz terminé !
rw: Ikigeragezo cyarangiye!

# quizResultScore
source: {correct} of {total} correct
fr: {correct} sur {total} correctes
rw: {correct} muri {total} ni zo nyir'igisubizo

# quizResultAccuracy
source: {pct}% accuracy
fr: {pct}% de précision
rw: Inyungu {pct}%

# quizHeadlinePerfect
source: 🎉 Perfect score!
fr: 🎉 Score parfait !
rw: 🎉 Manota yose!

# quizHeadlineGreat
source: 👍 Great work!
fr: 👍 Bon travail !
rw: 👍 Akazi keza!

# quizHeadlineKeepLearning
source: 📚 Keep learning!
fr: 📚 Continuez à apprendre !
rw: 📚 Komeza wige!

# quizHeadlineTryAgain
source: 💪 Try again soon!
fr: 💪 Réessayez bientôt !
rw: 💪 Ongera ugerageze vuba!

# quizRetry
source: Try again
fr: Réessayer
rw: Ongera ugerageze

# quizGoHome
source: Back to home
fr: Retour à l'accueil
rw: Subira ahabanza

# gestureTitle
source: Gesture control
fr: Contrôle gestuel
rw: Ugenzura na nkono

# gestureSubtitle
source: Navigate with your hand — no touch needed.
fr: Naviguez avec la main — sans toucher l'écran.
rw: Yungurura na nkono, ntukeneye gukoraho.

# gestureCalibration
source: ACCESSIBILITY · CALIBRATION
fr: ACCESSIBILITÉ · CALIBRATION
rw: UBUFASHA · KUPIMA

# gestureStatusLive
source: MediaPipe live · {fps} FPS
fr: MediaPipe en direct · {fps} FPS
rw: MediaPipe ikora · {fps} FPS

# gestureStatusOff
source: Camera off
fr: Caméra éteinte
rw: Kamera ifunze

# gestureMapTitle
source: GESTURE MAP
fr: CARTE DES GESTES
rw: IKEMEZO CYA NKONO

# gesturePrivacyTitle
source: Camera stays on your device.
fr: La caméra reste sur votre appareil.
rw: Kamera iguma ku gikoresho cyawe.

# gesturePrivacyBody
source: MediaPipe runs locally — frames never leave your phone or laptop. Turn off any time from Settings.
fr: MediaPipe fonctionne localement — les images ne quittent jamais votre téléphone ou ordinateur. Désactivez à tout moment dans Paramètres.
rw: MediaPipe ikorera ku gikoresho, amashusho ntabwo arenga igikoresho cyawe. Hagarika igihe cyose mu Igenamiterere.

# gestureRecalibrate
source: Recalibrate
fr: Recalibrer
rw: Ongera upime

# gestureDetected
source: Detected gesture: {gesture}
fr: Geste détecté : {gesture}
rw: Nkono yabonetse: {gesture}

# gestureEnableHint
source: Enable gesture control to start
fr: Activez le contrôle gestuel pour commencer
rw: Fungura ugenzura na nkono kugira ngo utangire

source: Enable
fr: Activer
rw: Fungura

source: Disable
fr: Désactiver
rw: Funga

# gesturePrivacy
source: Your camera feed never leaves this device.
fr: Votre flux caméra ne quitte jamais cet appareil.
rw: Icyo kamera yawe ireba ntikigera hanze y'iki gikoresho.

# gestureConfidence
source: Confidence
fr: Confiance
rw: Icyizere

# gestureOpen
source: Open hand — rotate model
fr: Main ouverte — faire pivoter le modèle
rw: Nkono ifunguye, yungurura ibisozo

# gestureOpenSub
source: Rotate the 3D model
fr: Faire pivoter le modèle 3D
rw: Yungurura icyitegererezo cya 3D

# gesturePinch
source: Pinch — zoom in
fr: Pincer — zoomer
rw: Gufata, gukuza

# gesturePinchSub
source: Zoom into details
fr: Zoomer sur les détails
rw: Kuzamura ibinyuranye

# gesturePoint
source: Point — select hotspot
fr: Pointer — sélectionner un hotspot
rw: Gukora, hitamo hotspot

# gesturePointSub
source: Select a hotspot
fr: Sélectionner un point chaud
rw: Hitamo hotspot

# gestureFist
source: Fist — pause narration
fr: Poing — mettre en pause la narration
rw: Ikiganza gifunze, hagarika ibisobanuro

# gestureFistSub
source: Pause the narration
fr: Mettre en pause la narration
rw: Hagarika ibisobanuro

# communityTitle
source: Community
fr: Communauté
rw: Itsinda

# communitySubtitle
source: safe space,
fr: espace sécurisé,
rw: ahantu heza,

# communitySubtitleEnd
source: peer community
fr: communauté de pairs
rw: itsinda ry'inshuti

# communityTabCircles
source: Peer circles
fr: Cercles de pairs
rw: Itsinda ry'inshuti

# communityTabDebate
source: Open debate
fr: Débat ouvert
rw: Impaka

# communityTabAsk
source: Ask anonymously
fr: Demander anonymement
rw: Baza nta mazina

# communityModerated
source: Moderated
fr: Modéré
rw: Ikurikiranwa

# communityOnline
source: {count} online
fr: {count} en ligne
rw: {count} ari kumurongo

# communityMessages
source: {count} messages
rw: Ubutumwa {count}

# communityModeratedBy
source: Moderated by {name}
fr: Modéré par {name}
rw: Ikurikiranwa na {name}

# communityVoteYes
source: Vote yes
fr: Voter oui
rw: Tora yego

# communityVoteNo
source: Vote no
fr: Voter non
rw: Tora oya

# communityVotes
source: {count} votes
rw: Amajwi {count}

# communityAskHint
source: Ask anything — no name attached
fr: Posez n'importe quelle question — sans nom attaché
rw: Baza ikibazo icyo aricyo cyose, nta mazina ashyirwaho

# communityAskPrivacy
source: Anonymous · routed to health educators
fr: Anonyme · transmis aux éducateurs de santé
rw: Baza nta mazina · Byoherezwa ku baganga

# communityAskAnswered
source: Answered
fr: Répondu
rw: Byashubijwe

# communityAskAwaiting
source: Awaiting
fr: En attente
rw: Gutegereza

# communityAskAwaitingFull
source: Awaiting educator response
fr: En attente de réponse d'un éducateur
rw: Gutegereza igisubizo cy'umuganga

# communityHealthEducator
source: Health educator
fr: Éducateur de santé
rw: Umuganga w'ubuzima

# communitySendHint
source: Say something…
fr: Dites quelque chose…
rw: Vuga ikintu…

# communityAlreadyVoted
source: You have already voted on this debate.
fr: Vous avez déjà voté sur ce débat.
rw: Watoye kuri iki kibazo.

# communityVoteError
source: Vote could not be saved — check your connection.
fr: Vote non enregistré — vérifiez votre connexion.
rw: Itora ntiryas'ibitswe, reba umuyoboro wawe.

# communityMsgError
source: Message could not be sent — check your connection.
fr: Message non envoyé — vérifiez votre connexion.
rw: Ubutumwa ntibwaturiye, reba umuyoboro wawe.

# communityQuestionMin
source: Question must be at least 10 characters.
fr: La question doit comporter au moins 10 caractères.
rw: Ikibazo kigomba kugira nibura inyuguti 10.

# communitySubmitError
source: Could not submit — check your connection.
fr: Impossible d'envoyer — vérifiez votre connexion.
rw: Ntibyakunze kohereza, reba umuyoboro wawe.

# communityLoadErrorCircles
source: Could not load circles
fr: Impossible de charger les cercles
rw: Ntibyakunze gufungura amatsinda

# communityLoadErrorDebates
source: Could not load debates
fr: Impossible de charger les débats
rw: Ntibyakunze gufungura impaka

# communityLoadErrorQuestions
source: Could not load questions
fr: Impossible de charger les questions
rw: Ntibyakunze gufungura ibibazo

# communityVotesDaily
source: {count} votes · Daily Debate
fr: {count} votes · Débat du jour
rw: Amajwi {count} · Impaka z'uyu munsi

# communityVoteYesLabel
source: VOTE YES
fr: VOTER OUI
rw: TORA YEGO

# communityVoteNoLabel
source: VOTE NO
fr: VOTER NON
rw: TORA OYA

# communityTimeAgoMin
source: {count}m ago
fr: il y a {count}min
rw: hashize iminota {count}

# communityTimeAgoHour
source: {count}h ago
fr: il y a {count}h
rw: hashize amasaha {count}

# communityTimeAgoDay
source: {count}d ago
fr: il y a {count}j
rw: hashize iminsi {count}

# communityRulesTitle
source: Safe space rules
fr: Règles de l'espace sécurisé
rw: Amategeko y'ahantu hizewe

# communityRulesBody
source: Be respectful. No names. No bullying.
fr: Soyez respectueux. Pas de noms. Pas d'intimidation.
rw: Hubaha abandi. Nta mazina. Nta buntu.

# communityOnlineNow
source: Online now
fr: En ligne maintenant
rw: Bari kumurongo ubu

# communitySelectCircle
source: Select a circle to start chatting
fr: Sélectionnez un cercle pour commencer à discuter
rw: Hitamo itsinda kugira ngo utangire kuganira

# communityPeerName
source: Warrior {id}
fr: Guerrier {id}
rw: Intwari {id}

# communityVoteYesPct
source: {pct}% YES
fr: {pct}% OUI
rw: {pct}% YEGO

# communityVoteNoPct
source: {pct}% NO
fr: {pct}% NON
rw: {pct}% OYA

# communityThreadHeader
source: {count} messages · {moderator}
rw: Ubutumwa {count} · {moderator}

# profileTitle
source: Your journey
fr: Mon profil
rw: Urugendo rwawe

# profileAnonymous
source: Anonymous warrior
fr: Anonyme
rw: Umunyarwanda utazwi

# profileChangeAvatar
source: Change avatar
fr: Changer d'avatar
rw: Hindura ishusho

# profileLessons
source: Lessons
fr: Leçons
rw: Amasomo

# profileAccuracy
source: Accuracy
fr: Précision
rw: Inyungu

# profileBadges
source: Badges
rw: Impamyabumenyi

# profileEarnedCount
source: {earned} of {total} earned
fr: {earned} sur {total} obtenus
rw: {earned} kuri {total} zabonetse

# profileJourney
source: Journey Timeline
fr: Parcours
rw: Urukurikirane rw'urugendo

# profileJourneyEmpty
source: Start a lesson to see your journey.
fr: Commencez une leçon pour voir votre parcours.
rw: Tangira isomo kugira ngo ubone urugendo rwawe.

# profilePrivate
source: Private
fr: Privé
rw: Ibwitange

# profileBadgeLocked
source: Locked
fr: Verrouillé
rw: Bifunzwe

# timeAgoMonths
source: {count} months ago
fr: il y a {count} mois
rw: amezi {count} ashize

# timeAgoDays
source: {count} days ago
fr: il y a {count} jour(s)
rw: iminsi {count} Ishize

# timeAgoToday
source: today
fr: aujourd'hui
rw: uyu munsi

# timeAgoHours
source: {count}h ago
fr: il y a {count}h
rw: amasaha {count} ashize

# timeAgoJustNow
source: just now
fr: à l'instant
rw: ubu ngubu

# journeyCompleted
source: Completed
fr: Terminé
rw: Yarangiye

# journeyQuiz
source: Quiz {pct}%
rw: Ikigeragezo {pct}%

# journeyStarted
source: Started
fr: Commencé
rw: Yatangiye

# journeySetup
source: Account created
fr: Compte créé
rw: Konti yafunguwe

# settingsTitle
source: Settings
fr: Paramètres
rw: Igenamiterere

# settingsA11y
source: Accessibility
fr: Accessibilité
rw: Ubufasha

# settingsDisplay
source: Display
fr: Affichage
rw: Ishusho

# settingsLanguage
source: Language
fr: Langue
rw: Ururimi

# settingsPrivacy
source: Privacy & safety
fr: Confidentialité & sécurité
rw: Ubuzima bw'ibanga & umutekano

# settingsAppLock
source: App lock
fr: Verrouillage de l'appli
rw: Gufunga gikoresho

# settingsAppLockSub
source: Require PIN on startup
fr: Demander le PIN au démarrage
rw: Saba PIN iyo utangiye

# settingsPrivateMode
source: Private mode
fr: Mode privé
rw: Uburyo bw'ibanga

# settingsPrivateModeSub
source: Hide app from recent screens
fr: Masquer l'appli dans les écrans récents
rw: Hisha gikoresho ku mashusho ya vuba

# settingsIncognito
source: Incognito lessons
fr: Leçons incognito
rw: Amasomo adakurikirana

# settingsIncognitoSub
source: Skip progress tracking
fr: Ne pas suivre la progression
rw: Simbuka gukurikirana iterambere

# settingsHotline
source: Need support?
fr: Besoin d'aide ?
rw: Ukeneye inkunga?

# settingsHotlineSub
source: Rwanda health hotline: 114
fr: Ligne de santé Rwanda : 114
rw: Telefoni y'ubuzima bwa Rwanda: 114

# settingsCall
source: Call 114
fr: Appeler 114
rw: Hamagara 114

# splashTagline
source: Reproductive health, explained
fr: La santé reproductive, expliquée
rw: Ubuzima bwo kubyara, busobanurwa

# errorNotFound
source: Not found
fr: Introuvable
rw: Ntibonetse

# errorGeneric
source: Something went wrong. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.
rw: Hari ikibazo cyabaye. Ongera ugerageze.

# categoryMenstrual
source: Menstrual health
fr: Santé menstruelle
rw: Ubuzima bw'incurane

# categoryAnatomy
source: Reproductive anatomy
fr: Anatomie reproductive
rw: Ubwuzuzanye bwo kubyara

# categoryMental
source: Mental health
fr: Santé mentale
rw: Ubuzima bwo mu mutwe

# categoryRelations
source: Relationships
fr: Relations
rw: Imibereho

# minLeft
source: {min} min left
fr: {min} min restantes
rw: Iminota {min} isigaye

# minTotal
source: {min} min
rw: Iminota {min}

source: Day streak
fr: Jours consécutifs
rw: Iminsi ikurikiranye

# lessonsCompleted
source: Lessons done
fr: Leçons terminées
rw: Amasomo yarangiye

source: Quiz accuracy
fr: Précision du quiz
rw: Uko watsinze muri quiz

# homeStreakDays
source: {count} day streak
fr: Série de {count} jours
rw: Iminsi {count} ikurikiranye

# homeStreakEncouragement
source: Keep it up!
fr: Continuez comme ça !
rw: Komerezaho!

# homeReadyForToday
source: Ready for today?
fr: Prêt pour aujourd'hui ?
rw: Witeguye uyu munsi?

# homeNextChapter
source: Next: {title}
fr: Suivant : {title}
rw: Igikurikira: {title}

# homeGestureTryTitle
source: Try Gestures
fr: Essayez les gestes
rw: Gerageza Gesture

# homeGestureTrySub
source: Control with hand movements
fr: Contrôlez avec les mouvements de la main
rw: Genzura ukoresheje imigendekere y'ukuboko

# homePrivacyTitle
source: Privacy First
fr: Confidentialité d'abord
rw: Ubwirinzi bw'ibanga mbere na mbere

# homePrivacyHeadline
source: Nothing leaves this device.
fr: Rien ne quitte cet appareil.
rw: Nta makuru ava kuri iki gikoresho.
